<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FAQ Templates</title>
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600;700&display=swap" rel="stylesheet">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
    
</head>
<body>
<div class="center_wrap full_height bg-dgreen">
    <section class="section bg-dgreen"> 
        <div class="container">
            <div class="wb_accodion">
            <div class="row">
                <div class="col-md-7">
                    <h2 class="section_heading">How Does It Work?</h2>
                    <div class="wb_accodion_wrap">
                        <h3 class="_heading" data-index="0"><span class="number">1</span>Section One Collapsed</h3>
                        <div class="panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           
                            
                        </div>
                        <h3 class="_heading"  data-index="1"><span class="number">2</span>Section Two Collapsed</h3>
                        <div class="panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           
                        </div>
                        <h3 class="_heading"  data-index="2"><span class="number">3</span>Section Three Collapsed</h3>
                        <div class="panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           
                        </div>
                        <h3 class="_heading"  data-index="3"><span class="number">4</span>Section Four Collapsed</h3>
                        <div class="panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-5 ">
                    <div class="tab_slider">
                        <div class="slider_wrap">
                            <div class="swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><div class="item-wrap"><div class="holder"><img src="assets/images/img_1.jpg"></div></div></div>
                                    <div class="swiper-slide"><div class="item-wrap"><div class="holder"><img src="assets/images/img_2.jpg"></div></div></div>
                                    <div class="swiper-slide"><div class="item-wrap"><div class="holder"><img src="assets/images/img_3.jpg"></div></div></div>
                                    <div class="swiper-slide"><div class="item-wrap"><div class="holder"><img src="assets/images/img_4.jpg"></div></div></div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                            
                                <!-- If we need navigation buttons -->
                                
                            
                                <!-- If we need scrollbar -->
                                <div class="swiper-scrollbar"></div>
                            </div>
                            <div class="swiper-button-prev sw-btn"></div>
                            <div class="swiper-button-next sw-btn"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
</div>
<!--some js library-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script  src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"  integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src='assets/js/main.js'></script>
</body>
</html>