.wb_accodion {
    font-size: 20px;
    @include mobile{
        font-size: 16px;
        .tab_slider{
            margin-top: 15px;
            padding-top: 20px;
            border-top: 1px solid currentColor;
        }
    }
    .section_heading{
        margin-top: -0.3em;
    }
    ._heading{
        font-size: 2em;
        line-height: 1.2;
        font-weight: 600;
        cursor: pointer;
        padding-bottom: 15px;
        border-bottom: 1px solid currentColor;

        padding-top: 30px;
        
        @include mobile{
            display: none;
            border: none;
            &.ui-state-active{
                display: block
            }
        }
        .number{
            font-size: calc(37/40 *1em);
            line-height: calc(45/37);
            display: inline-block;
            width: calc(45/37 *1em);
            text-align: center;
            font-weight: 800;
            background-color: var(--white);
            color: var(--green-dk);
            border-radius: 50%;
            margin-right: 15px;
        }
    }
    .panel{
        display: none;
        padding: 0 15px 1px 60px;

        
    }
    .slider_wrap {
        padding: 0 35px;
        position: relative;
        .sw-btn{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            &.swiper-button-prev{
                left: 0;
                background: url(../images/ar_left.svg) no-repeat center;
            }
            &.swiper-button-next{
                right: 0;
                background: url(../images/ar_right.svg) no-repeat center;
            }
        }
        

        .swiper {
            border: 3px solid var(--green-l);
            border-radius: calc(30/20 * 1em);

        }
       
        
        
        .item-wrap {
            
            
            .holder {
                padding-top: calc(656/399 * 100%);
                position: relative;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
            }
        }
    }
}