*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: var(--font);
}
.container {
    max-width: 1170px;
}
.bg-dgreen {
    background-color: var(--green-dk);
    color: var(--white);
}
.section_heading {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    @include mobile{
        font-size: 40px;
    }
}
/** some css make wrap center */
.center_wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.full_height {
    min-height: 100vh;
}